<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="0dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Secondary_White"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/logo_menu"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:background="@color/Primary_Orange"
                android:clickable="true"
                android:contextClickable="true"
                android:src="@drawable/logoenid"
                app:shapeAppearanceOverlay="@style/circular" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/search_btn"
                android:layout_width="39dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:contextClickable="true"
                android:src="@drawable/search_icon"
                android:textAlignment="gravity" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profile_image_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:clickable="true"
                android:contextClickable="true"
                android:src="@drawable/perfil_de_usuario_default"
                app:shapeAppearanceOverlay="@style/circular" />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>
    <EditText
        android:id="@+id/search_bar"
        android:layout_below="@+id/my_toolbar"
        android:background="@drawable/background_boxtext_chat"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:paddingLeft="10dp"
        android:hint="Ingrese nombre de usuario"
        android:layout_weight="60"
        android:visibility="gone"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <fragment
        android:id="@+id/nav_host_fragment_activity_home"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/nav_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_toolbar"
        app:layout_constraintVertical_bias="0.0"
        app:navGraph="@navigation/mobile_navigation" />

</androidx.constraintlayout.widget.ConstraintLayout>
